spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672

rabbitmq.queue.name=order_email
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key
