spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.queue.order.name=order
rabbitmq.binding.order.routing.key=order_routing_key

rabbitmq.exchange.name=order_exchange

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key
